# AUTH_TOKEN_SECRET must be set in the environment variable
spring.security.jwt.secretKey=${AUTH_TOKEN_SECRET}
# Refresh token expiration time is 1 day (in minutes)
spring.security.jwt.refreshExpirationTimeInMinutes=1440
# Access token expiration time is 10 minutes (in minutes)
spring.security.jwt.accessExpirationTimeInMinutes=10

# Whitelist URLs (comma-separated, supports wildcards)
# Health is always public, other actuator endpoints require authentication
spring.security.white-list-urls=/actuator/health,/actuator/health/**

